# java-pantry

./: README.md
simple-rest/: pom.xml
simple-rest/src/main/java/edu/javacourse/rest/: SimpleBean.java  SimpleRest.java
simple-rest/src/main/webapp/WEB-INF/: web.xml
